
<project name="Sonpari" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<path id="SonpariAutomobiles.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/hsqldb.jar" />
		<pathelement location="libs/junit-3.8.1.jar" />
		<pathelement location="libs/log4j-1.2.17.jar" />
		<pathelement location="libs/org-apache-commons-logging.jar" />
		<pathelement location="libs/spring-aop-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-aspects-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-beans-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-context-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-context-support-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-core-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-expression-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-jdbc-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-jms-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-messaging-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-orm-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-test-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-tx-4.2.9.RELEASE.jar" />
		<pathelement location="libs/sqltool.jar" />
		<pathelement location="libs/commons-io-2.5.jar" />
		<pathelement location="libs/spring-instrument-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-instrument-tomcat-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-oxm-4.2.9.RELEASE.jar" />
		<pathelement location="libs/spring-web-4.2.9.RELEASE.jar" />
		<pathelement location="libs/h2-1.4.196.jar" />
		<pathelement location="libs/beansbinding-1.2.1.jar" />
		<pathelement location="libs/eclipselink.jar" />
		<pathelement location="libs/javax.persistence_2.1.0.v201304241213.jar" />
		<pathelement location="libs/javax.persistence.jar" />
		<pathelement location="libs/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" />
		<pathelement location="libs/antlr-2.7.7.jar" />
		<pathelement location="libs/c3p0-0.9.2.1.jar" />
		<pathelement location="libs/dom4j-1.6.1.jar" />
		<pathelement location="libs/geronimo-jta_1.1_spec-1.1.1.jar" />
		<pathelement location="libs/hibernate-c3p0-5.0.12.Final.jar" />
		<pathelement location="libs/hibernate-commons-annotations-5.0.1.Final.jar" />
		<pathelement location="libs/hibernate-core-5.0.12.Final.jar" />
		<pathelement location="libs/hibernate-entitymanager-5.0.12.Final.jar" />
		<pathelement location="libs/hibernate-java8-5.0.12.Final.jar" />
		<pathelement location="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
		<pathelement location="libs/jandex-2.0.0.Final.jar" />
		<pathelement location="libs/javassist-3.18.1-GA.jar" />
		<pathelement location="libs/jboss-logging-3.3.0.Final.jar" />
		<pathelement location="libs/mchange-commons-java-0.2.3.4.jar" />
	</path>

	<property name="main-class" value="com.ibm.app.Splash" />



	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">

		<classpath refid="SonpariAutomobiles.classpath" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" >
			
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />

</project>